set -g prefix C-a
bind C-a send-prefix
unbind c-b

set -g history-limit 65535
set -g allow-rename off
set -g mouse on
set-window-option -g mode-keys vi

# https://github.com/tmux-plugins/tmux-logging
run-shell /opt/tmux-logging/logging.tmux